# IGIPortalJobImporter

./: README.md  pom.xml
src/main/java/it/italiangrid/portal/jobImporter/controller/: HomeController.java
src/main/java/it/italiangrid/portal/jobImporter/util/: LoadProperties.java  UtilityMap.java
src/main/resources/: jobs.properties  log4j.properties
src/main/webapp/: view.jsp
src/main/webapp/WEB-INF/: IGIPortalJobImporter-portlet.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/css/: main.css
