job.types=Simple, Double, Compless, MPI, ANSYS-START, ANSYS-END, MPI-EMI, MPI-gLite, Parametric
comput-er.it.mpi=121
gridit.simple=122
gridit.ansys-start=135
gridit.ansys-end=136
theophys.mpi-emi=138
compchem.simple=137
superbvo.org.simple=139
comput-er.it.simple=140
theophys.mpi-glite=142
comput-er.it.parametric=120
theophys.parametric=143
